<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <script>

    //要用多回  抽成 切换图片函数         传数组
    function bannerImg(count, Img, dot) {
      //方法1：让索引为count的li元素   显示,        siblings其他li元素    隐藏
      //          $(Img).eq(count).show(3000).siblings("li").hide(2000);

      //方法2：fadeIn("slow")渐显       fadeOut("slow")渐隐。如果再用.stop()  可以先停止 再fade啥 使更慢
      Img.eq(count).fadeIn("slow").siblings("li").fadeOut("slow");
      //此处可以不用$包着了，本身就是传进来的jquery对象数组

      //方法3  margin-left  -580px



      //切换当前索引的小圆点样式=增删css 用对应的class 
      dot.eq(count).addClass("dot").siblings("li").removeClass("dot");
      //通过dot获取和图片同索引的圆点  给它加dot的样式，  并给其他兄弟li 删除dot的样式
    }


    $(function () {
      var count = 0;//声明图片、圆点 的下标
      //获得   图片数组   、  圆点数组：
      var banImg = $(".banner ul li");
      var bandot = $(".banner ol li");

      //右侧按钮  下一张：
      $(".arrow-r").click(function () {
        count++;//点右键  下标增加
        if (count == banImg.length) {
          count = 0;
        }
        bannerImg(count, banImg, bandot);//传入 要显示的下标
      });

      //左侧按钮 上一张
      $(".arrow-l").click(function () {
        count--;
        if (count < 0) {
          count = banImg.length - 1;//则跳到最后一张
        }
        bannerImg(count, banImg, bandot);
      });

      //小圆点控制轮播     为整个圆点数组绑定点击事件：
      $(bandot).click(function () {
        count = $(this).index();//从数组获得被点击的下标
        //把当前下标 传入 轮播方法：
        bannerImg(count, banImg, bandot);
      })

      //定时器轮播
      var adTimer;//在外面定义   以便里面可删  可重新赋值
      adTimer = setInterval(function () {
        count++;
        if (count == banImg.length) {
          count = 0;
        }
        bannerImg(count, banImg, bandot);
      }, 2000);


      //鼠标移入停止轮播
      $(".banner").mouseover(function () {
        clearInterval(adTimer);
      });


      //鼠标移出开始轮播
      // $(".banner").mouseout(function () {
      //   adTimer = setInterval(function () {
      //     count++;
      //     if (count == banImg.length) {
      //       count = 0;
      //     }
      //     bannerImg(count, banImg, bandot);
      //   }, 2000);
      // });
    }) 
  </script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /*使border和padding计算入width之内
		     	再怎么折腾padding、border，整个元素的尺寸是不会有任何变化，
		     	只是实际内容content的尺寸会随着被压缩拉伸
		     * */
    }

    body {
      background-color: #fff;
    }

    li {
      list-style: none;
    }

    .banner {
      width: 800px;
      height: 300px;
      margin: 100px auto;
      position: relative;
    }

    .banner ul li {
      display: none;
      position: absolute;
    }

    .banner ul li:first-child {
      display: block;
    }

    .banner ul li a {
      display: block;
    }

    .banner ul li a img {
      width: 800px;
      height: auto;
    }

    .arrow span {
      width: 20px;
      height: 30px;
      background: rgba(0, 0, 0, 0.05);
      color: #fff;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      line-height: 30px;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
    }

    .arrow-l {
      left: 20px;
    }

    .arrow-r {
      right: 20px;
    }

    /*-------------------下方按钮---------------------------*/
    /*设置  下面这堆按钮 的位置：*/
    .banner ol {
      position: absolute;
      bottom: 0px;
      margin-bottom: -80px;
      left: 50%;
      margin-left: -60px;
    }

    /*设置每个按钮的共同样式：*/
    .banner ol li {
      float: left;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.4);
      margin-left: 12px;
      cursor: pointer;
      border: 2px solid rgba(255, 255, 255, 0.3);
    }

    /*仅给 class为dot的li标签 设置样式：  正在播的图片 的圆点*/
    .banner ol li.dot {
      border: 2px solid rgba(0, 0, 0, 0.4);
      background: #fff;
    }
  </style>
</head>

<body>
  <div class="banner">
    <!--图片------------------------------------------------->
    <ul>
      <li><a href=""><img class="b" src="./img/温温.jpeg" alt="" /></a></li>
      <li><a href=""><img class="b" src="./img/red.png" /></a></li>
      <li><a href=""><img class="b" src="./img/温温.jpeg" /></a></li>
      <li><a href=""><img class="b" src="./img/red.png" /></a></li>
      <li><a href=""><img class="b" src="./img/温温.jpeg" /></a></li>
    </ul>

    <!--左右箭头------------------------------------------------->
    <div class="arrow">
      <span class="arrow-l">《</span>
      <span class="arrow-r">》</span>
    </div>

    <!--下方按钮------------------------------------------------->
    <ol>
      <li class="dot"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <!-----其他li用 第1个dot找 并设置----->
    </ol>
  </div>
</body>

</html>