<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>凯文·杜兰特</title>
</head>
<style>
  html,
  body {
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
  }

  .header {
    position: relative;
    top: 0;
    width: 100%;
    height: 200px;
    text-align: center;
    color: red;
    background: rgba(38, 51, 63, .9);
    padding-top: 30px;
    box-sizing: border-box;
    font-weight: bold;
  }

  .detail {
    position: absolute;
    top: 100px;
    width: 100%;
    padding: 20px 50px;
    box-sizing: border-box;
  }

  .top {
    display: flex;
    align-items: flex-end;
  }

  .photo {
    box-shadow: 3px 3px 10px rgb(151, 150, 150);
  }

  .userInfo {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: column;
    height: 180px;
    width: 600px;
    box-sizing: border-box;
    margin-left: 30px;
  }

  .name {
    font-size: 22px;
    line-height: 30px;
    color: #4e4d4d;
  }

  .content {
    margin-top: 60px;
    font-size: 22px;
    border: 1px dashed #787777;
    padding: 20px;
    box-sizing: border-box;
    color: #333;
  }
</style>

<body>
  <h1 class="header">
    Death
  </h1>
  <div class="detail">
    <div class="top">
      <img class="photo" src="./images/Durant.jpeg" height="300" alt="凯文·杜兰特" />
      <div class="line"></div>
      <div class="userInfo">
        <div class="name"> 姓名：凯文·杜兰特（Kevin Durant）</div>
        <div class="name"> 生涯：篮球（菲尼克斯太阳队）</div>
        <div class="name"> 生日：1988年9月29日</div>
        <div class="name"> 专业特点：得分手段多样，投篮精准</div>
        <div class="name"> 重要事件：2010年男篮世锦赛冠军、MVP</div>
      </div>
    </div>

    <p class="content">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凯文·杜兰特（Kevin Durant），全名凯文·韦恩·杜兰特（Kevin Wayne Durant），1988年9月29日出生于美国华盛顿哥伦比亚特区，美国职业篮球运动员，司职前锋，效力于NBA菲尼克斯太阳队。2007年NBA选秀，凯文·杜兰特在首轮第二顺位被西雅图超音速队（现俄克拉荷马城雷霆队）选中，2008年随球队搬迁到俄克拉荷马州。2014年同时荣膺NBA得分王与常规赛MVP。2016年，杜兰特加盟金州勇士队，于2016-17赛季、2017-18赛季随队夺得NBA总冠军并两度成为总决赛MVP（FMVP）。2019年，杜兰特加盟布鲁克林篮网队。2021年10月，杜兰特入选NBA75大巨星。2023年，杜兰特被交易至菲尼克斯太阳队。2010年土耳其世锦赛，凯文·杜兰特带领美国队夺得冠军并当选MVP。2012年伦敦奥运会、2016年里约奥运会以及2020年东京奥运会，杜兰特帮助美国男篮三夺金牌。
    </p>
  </div>
</body>

</html>