<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>詹姆斯·哈登</title>
</head>
<style>
  html,
  body {
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
  }

  .header {
    position: relative;
    top: 0;
    width: 100%;
    height: 200px;
    text-align: center;
    color: red;
    background: rgba(38, 51, 63, .9);
    padding-top: 30px;
    box-sizing: border-box;
    font-weight: bold;
  }

  .detail {
    position: absolute;
    top: 100px;
    width: 100%;
    padding: 20px 50px;
    box-sizing: border-box;
  }

  .top {
    display: flex;
    align-items: flex-end;
  }

  .photo {
    box-shadow: 3px 3px 10px rgb(151, 150, 150);
  }

  .userInfo {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: column;
    height: 180px;
    width: 600px;
    box-sizing: border-box;
    margin-left: 30px;
  }

  .name {
    font-size: 22px;
    line-height: 30px;
    color: #4e4d4d;
  }

  .content {
    margin-top: 60px;
    font-size: 22px;
    border: 1px dashed #787777;
    padding: 20px;
    box-sizing: border-box;
    color: #333;
  }
</style>

<body>
  <h1 class="header">
    MVP
  </h1>
  <div class="detail">
    <div class="top">
      <img class="photo" src="./images/Harden.jpeg" height="300" alt="詹姆斯·哈登" />
      <div class="line"></div>
      <div class="userInfo">
        <div class="name"> 姓名：詹姆斯·哈登（James Harden）</div>
        <div class="name"> 生涯：篮球（费城76人队）</div>
        <div class="name"> 生日：1989年8月26日</div>
        <div class="name"> 专业特点：得分能力强</div>
        <div class="name"> 重要事件：2021年入选NBA75大巨星</div>
      </div>
    </div>

    <p class="content">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;詹姆斯·哈登（James Harden），1989年8月26日出生于美国加利福尼亚州洛杉矶（Los Angeles,
      California），美国职业篮球运动员，司职后卫，效力于NBA费城76人队。詹姆斯·哈登于2009年通过选秀进入NBA，先后效力于雷霆队、火箭队、篮网队和76人队，新秀赛季入选最佳新秀第二阵容，2011-12赛季当选最佳第六人，2012-13赛季入选最佳阵容第三阵容，2017-18赛季荣膺常规赛MVP，3次荣膺NBA得分王，2次荣膺NBA助攻王，6次入选最佳阵容第一阵容，10次入选全明星阵容，2021年10月入选NBA75大巨星。2012年，詹姆斯·哈登随美国男篮夺得伦敦奥运会金牌，2014年随美国队夺得西班牙篮球世界杯冠军。
    </p>
  </div>
</body>

</html>