<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>凯里·欧文</title>
</head>
<style>
  html,
  body {
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
  }

  .header {
    position: relative;
    top: 0;
    width: 100%;
    height: 200px;
    text-align: center;
    color: red;
    background: rgba(38, 51, 63, .9);
    padding-top: 30px;
    box-sizing: border-box;
    font-weight: bold;
  }

  .detail {
    position: absolute;
    top: 100px;
    width: 100%;
    padding: 20px 50px;
    box-sizing: border-box;
  }

  .top {
    display: flex;
    align-items: flex-end;
  }

  .photo {
    box-shadow: 3px 3px 10px rgb(151, 150, 150);
  }

  .userInfo {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: column;
    height: 180px;
    width: 600px;
    box-sizing: border-box;
    margin-left: 30px;
  }

  .name {
    font-size: 22px;
    line-height: 30px;
    color: #4e4d4d;
  }

  .content {
    margin-top: 60px;
    font-size: 22px;
    border: 1px dashed #787777;
    padding: 20px;
    box-sizing: border-box;
    color: #333;
  }
</style>

<body>
  <h1 class="header">
    Attack kaleidoscope
  </h1>
  <div class="detail">
    <div class="top">
      <img class="photo" src="./images/Irving.jpeg" height="300" alt="凯文·杜兰特" />
      <div class="line"></div>
      <div class="userInfo">
        <div class="name"> 姓名：凯里·欧文（Kyrie Irving）</div>
        <div class="name"> 生涯：篮球（达拉斯独行侠队）</div>
        <div class="name"> 生日：1992年3月23日</div>
        <div class="name"> 专业特点：控球，得分能力强</div>
        <div class="name"> 重要事件：2016年奥运会男篮冠军</div>
      </div>
    </div>

    <p class="content">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凯里·欧文（Kyrie Irving），全名凯里·安德鲁·欧文（Kyrie Andrew Irving），1992年3月23日出生于澳大利亚墨尔本，美国职业篮球运动员，司职控球后卫，效力于NBA达拉斯独行侠队。凯里·欧文于2011年以选秀状元身份进入NBA，先后效力于骑士队、凯尔特人队、篮网队以及独行侠队；新秀赛季当选最佳新秀；2014年首次入选全明星正赛先发阵容，并当选全明星赛最有价值球员；2014-15赛季入选最佳阵容第三阵容；2015-16赛季随骑士队夺得NBA总冠军；2017-18赛季荣获年度运球奖；2018-19赛季入选最佳阵容第二阵容；2020-21赛季入选最佳阵容第三阵容；8次入选NBA全明星阵容。凯里·欧文于2014年代表美国男篮征战男篮世界杯，随队获得冠军并当选MVP。2016年里约奥运会，凯里·欧文随美国男篮夺得金牌。2019年福布斯100名人榜，凯里·欧文排名第74位。
    </p>
  </div>
</body>

</html>